[33m0d30fd4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmadarom-patch-3[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/madarom-patch-3[m[33m, [m[1;31morigin/madarom-patch-2[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmadarom-patch-2[m[33m)[m Merge pull request #2 from madarom/madarom-patch-2
[33m90fc799[m Update CategorySeeder.php
[33mb755122[m Merge pull request #1 from madarom/madarom-patch-1
[33m8386f2d[m[33m ([m[1;31morigin/madarom-patch-1[m[33m)[m Update SubCategorySeeder.php
[33m36fa9bc[m Update ProductSeeder.php
[33mb7b8e0f[m Update ProductSeeder.php
[33m24804db[m Update ProductSeeder.php
[33m1e4ff35[m Update ProductSeeder.php
[33m2f5ba5b[m update seeders
[33mada5961[m Update ProductSeeder.php
[33m66bee5e[m update
[33m059fe79[m gitignore public
[33m9406ad5[m Update web.php
[33m62aa3b8[m Update Product.php
[33m5260fdf[m Create 2025_07_13_170647_add_image_path_to_products_table.php
[33m0ea3bb1[m Update nixpacks.toml
[33mab72f5e[m Update nixpacks.toml
[33m4721201[m Update nixpacks.toml
[33m5b1ef55[m Update nixpacks.toml
[33m777501a[m nixpacks
[33m01eb690[m Create Procfile
[33m1810b74[m Update ProductController.php
[33m4bd42d9[m Merge branch 'main' of https://github.com/madarom/Madarom-project
[33m1eebdde[m main
[33m1ba4647[m Update ProductController.php
[33md920750[m sprint 1 - liste produits
[33maff3c08[m sprint 1 - liste produits
[33m25df4fb[m sprint 1 - liste produits
[33mb7d4d96[m sprint 1 - liste produits
[33mfb21b23[m models -0
[33m928bd06[m update readme.mdd
[33m5ae9a98[m first commit
[33ma55d119[m Initial commit
